# SocialHub

./: README.md  SocialHub.sln
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
Application/Interfaces/: IUserAccessor.cs
Application/Profiles/: Profile.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20240114224635_InitialCreate.Designer.cs  20240125205304_IdentityAdded.Designer.cs  20240125205304_IdentityAdded.cs  20240208165758_ActivityAttendee.Designer.cs  20240212150946_AddCancelledProperty.Designer.cs  20240213215039_ActivityAttendee.Designer.cs  20240214001156_ActivityAttendee.Designer.cs  DataContextModelSnapshot.cs
SocialHub.Server/: SocialHub.Server.csproj  SocialHub.Server.http  social_hub.db  social_hub.db-shm  social_hub.db-wal
SocialHub.Server/API/: Program.cs  WeatherForecast.cs  appsettings.Development.json
SocialHub.Server/API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  WeatherForecastController.cs
SocialHub.Server/API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
SocialHub.Server/API/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtensions.cs
SocialHub.Server/API/Middleware/: ExceptionMiddleware.cs
SocialHub.Server/API/Properties/: launchSettings.json
SocialHub.Server/API/Services/: TokenService.cs
SocialHub.Server/Properties/: launchSettings.json
socialhub.client/: index.html  package-lock.json  package.json  socialhub.client.esproj  vite.config.ts
socialhub.client/src/: App.tsx  index.css  main.tsx
socialhub.client/src/api/: agent.ts
socialhub.client/src/api/router/: Routes.tsx
socialhub.client/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
socialhub.client/src/app/common/modals/: ModalContainer.tsx
socialhub.client/src/app/common/options/: categoryOptions.ts
socialhub.client/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
socialhub.client/src/app/models/: activity.ts  profile.ts  user.ts
socialhub.client/src/app/stores/: activityStore.ts  commonStore.ts  store.ts  userStore.ts
socialhub.client/src/features/Errors/: TestError.tsx
socialhub.client/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendee.tsx
socialhub.client/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
socialhub.client/src/features/activities/form/: ActivityForm.tsx
socialhub.client/src/features/errors/: NotFound.tsx  ServerError.tsx  ValidationError.tsx
socialhub.client/src/features/home/: HomePage.tsx
socialhub.client/src/features/profiles/: ProfileCard.tsx
socialhub.client/src/users/: LoginForm.tsx  RegisterForm.tsx
